html, body {
    position: relative;
    height: 100%;
  }
  body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
  }
body {
  display:flex;
  justify-content: center;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
strong{color: mediumblue}
a {
  color: #00B7FF;
}
ul{
    list-style: none;
    padding:0;
    margin:0;
}
.wrap{
    width:70%;
}
.header{
  width: 100%;
  height: 100px;
  padding: 15px;
  text-align: center;
  color: #00B7FF;
  background-color: #FFEAB6;
}
.main{
  width: 100%;
  padding: 0;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  border-top: 1px solid #333;
}
.nav-left{
    width:15%;
    background-color: #FFEAB6;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.nav-list-li{
    width:100%;
    font-size: 1.2em;
    line-height: 3.8em;
    text-align: center;
    padding: 0;
    border-bottom: 1px solid #666;
}
.nav-list-li:hover{
    background-color: #df8505;
}
.nav-list-li a{
    display: block;
    margin-bottom: 5px;
    color:#333;
}
.nav-item{
    background-color:#ccc;
}
.nav-item li{
    line-height: 2.2em;
}
.nav-item li:hover{
    background-color: #eee;
}
.content{
    width: 85%;
    padding-left: 15px;
    
}
.input{
	width:60%;
	height:940px;
	margin:auto;
	background-color: #FFEAB6;
	text-align: center;
}
.swiper-slide{
    text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
}
.swiper-container {
    width: 100%;
    height: 100%;
  }
.question{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2%;
}
.question p{
    display: block;
    line-height: 2em;
    background-color: lightblue;
    margin-bottom: 10px;
}
.swiper-slide{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: url(http://7xj165.com1.z0.glb.clouddn.com/slwxluckybg-nnn.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.home-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color:#fff;
    padding: 3%;
    width: 90%;
    height: 100%;
}

#blank{
    display: block;
    width: 100%;
    height: 12px;
}
.home-page p,li{
    text-align: left;
    font-size: 0.8em;
}
.photo{
    margin-bottom: 10px;
}
.options{
    text-align: center;
}
.options ul{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.options ul li{
    display: block;
    width: 60%;
    border-radius: 3px;
    margin-bottom:12px;
    line-height: 2em;
    font-size: 1.2em;
}
.option-clicked{
    background-color: #df8505;
    color: #df8505;
}
#myModal{
    position: absolute;
    width: 90%;
    height: 40%;
    left:5%;
    top: 15%;
    opacity: 0.9;
    background-color: #eee;
    z-index: 100;
    display: none;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 5px 5px 2px #888;
    text-align: center;
}
#myModal p{
    display: block;
    font-size: 1.5em;
    line-height: 2.5em;
}
#myModal button{
    display: block;
    width: 60%;
    height:30px;
    margin-left:auto;
    margin-right:auto;
}
#start{
    margin-top:50px;
}